#Grails Metadata file
#Tue Sep 25 17:24:11 ART 2012
app.grails.version=2.1.0
app.name=KS-001-Grails-2.1.0
app.stats.Controllers.files=1
app.stats.Controllers.loc=5
app.stats.Totals.files=1
app.stats.Totals.loc=5
app.version=0.1
app.version.build=4
app.version.build.date=Sep 25, 2012
app.version.build.env=development
app.version.revision=6a8ffde
plugins.kickstart-with-bootstrap=0.6.1b
